# CodeWalker-GTAV

CodeWalker/: ExploreForm.cs
CodeWalker.Core/GameFiles/: RpfFile.cs  RpfManager.cs
CodeWalker.Core/GameFiles/Utils/: GTAKeys.cs
CodeWalker.Core/Utils/: Cache.cs
CodeWalker.RPFExplorer/: CodeWalker.RPFExplorer.csproj
CodeWalker/Utils/: GTAFolder.cs
tools/CacheReader/: CacheReader.csproj  Program.cs
tools/YbnReader/: Program.cs  YbnReader.csproj
tools/YddReader/: Program.cs  YddReader.csproj
tools/YdrReader/: Program.cs  YdrReader.csproj
tools/YmapReader/: Program.cs  YmapReader.csproj
tools/YmfReader/: Program.cs  YmfReader.csproj
tools/YmtReader/: Program.cs  YmtReader.csproj
tools/YnvReader/: Program.cs  YnvReader.csproj
tools/YtypReader/: Program.cs  YtypReader.csproj
